<!-- 引入template模板 -->
<import src="./shouye_public/shouye_public-template.wxml" />
<view class="page-section page-section-spacing swiper">
	<swiper class="swiper-item" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
		<block wx:for="{{shuju}}" wx:key="*this">
			<swiper-item>
				<image catchtap="detail" data-id="{{item.postId}}" class="swiperImg" src="{{item.imgSrc}}"></image>
				<text>{{itme.date}}</text>
				<text>{{itme.title}}</text>
				<image class="avatar" src="{{item.avatar}}"></image>
			</swiper-item>
		</block>
	</swiper>
</view>
<view wx:for="{{ shuju }}" wx:key="key">
	<view class="kuang" data-id="{{item.postId}}" catchtap="detail">
		<!-- ...item:表示在下一个页面中不需要用item.data -->
		<template is="pub" data="{{...item}}"></template>
	</view>
</view>